jdbc.user=ws
jdbc.password=123456
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc\:oracle\:thin\:@115.28.44.238\:1521\:orcl


jdbc.initPoolSize=5
jdbc.maxPoolSize=50
jdbc.Timeout=100
jdbc.idleConnectionTestPeriod=60
jdbc.testConnectionOnCheckin=true